PROJECT_NAME=manacas
# ---------
# Yii Framework
# ---------
YII_DEBUG=true
YII_ENV=dev
REQUEST_COOKIE_VALIDATION_KEY=dAO5igv9wqnvUqVCaB29yAlKhyyetbGn

# ---------
# Database
# ---------
DB_DRIVER=mysql
DB_DSN=mysql:host=db;dbname=manacas_dev
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=manacas_dev
DB_CHARSET=utf8
DB_ENABLE_SCHEMA_CACHE=false
DB_SCHEMA_CACHE_DURATION=60
DB_SCHEMA_CACHE_NAME=cache

# ---------
# Mailer
# ---------
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENCRYPTION=


DOCKER_PHPMYADMIN_PORT=8222
DOCKER_APP_PORT=8123
DOCKER_MYSQL_PORT=3306